0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:48 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 2051
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:48 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:49 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:44:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:47:14 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 296
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:47:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:47:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:47:25 +0800] "GET /item-add?_=1594558035476 HTTP/1.1" 200 4692 http-bio-80-exec-6 1032
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:47:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:47:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1594558035477 HTTP/1.1" 200 179915 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:47:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1594558035478 HTTP/1.1" 200 8488 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:20:47:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-10 3
